<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/app.css" media="screen" />
    <title>PCAT inventory | Manage users</title>
</head>
<body>

    <nav>
        <a href="http://www.pcat.org/">
            <img src="img/PCA-Logo_TN_2C_sm.jpg" alt="PCAT logo" class="pcat-logo">
        </a>

        <ul class="nav-list">
            <li><a href="index.html" style="color: rgba(1,1,1,0.2)">A1</a></li>
            <li><a href="request.html">B1</a></li>
            <li><a href="complete-request.html" style="color: rgba(1,1,1,0.2)">B2</a></li>
            <li><a href="confirm-request.html" style="color: rgba(1,1,1,0.2)">B3</a></li>
            <li><a href="review-approvals.html">C1</a></li>
            <li><a href="confirm-approvals.html" style="color: rgba(1,1,1,0.2)">C2</a></li>
            <li><a href="manage-items.html">D1</a></li>
            <li><a href="update-items.html">D2</a></li>
            <li><a href="manage-users.html">D3</a></li>
            <li><a href="update-users.html">D4</a></li>
        </ul>

        <button name="logout" class="button logout-button neutral">
            Log out
        </button>
    </nav>

    <section>
        <div class="section-body">
            <h1>
                Manage users
            </h1>
        </div>
    </section>

    <footer>
        Prevent Child Abuse Tennessee
    </footer>

</body>
</html>
