# Intitionally left blank for custom properties for a developer in the project
# This file is in the .gitignore so that any changes to the 
# file will not be propogated to the project configuration
PCAT_DB_URL=jdbc:sqlserver://pcat-stage-db-server.database.windows.net:1433;database=pcat_stage;schema=dbo;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
PCAT_DB_USER=pcat-administrator@pcat-stage-db-server
PCAT_DB_USER_PWD=Nashville-Nashville-Stage
PCAT_ENVIRONTMENT_DISPLAY_TEXT=Local Test Server Application Properties